//
// PopUp , Modal
// --------------------------------------------------

// == MODAL 
.modal {
    z-index: 1050;
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 0;    

    &.show {
        opacity: 1;
        background: rgba(0, 0, 0, .5);
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    max-width: 400px;
    margin: 1.75rem auto;
    @include border-radius(10px);
    box-shadow: 0 0 50px rgba(0, 0, 0, .5);
    pointer-events: none;

    &.modal-lg {
        max-width: 550px;
    }
    &.modal-sm {
        max-width: 450px;
    }
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        //border: 1px solid rgba(0,0,0,0.2);
        @include border-radius(10px);
        background-color: #fff;
        background-clip: padding-box;
        outline: 0;
        pointer-events: auto;

        .modal-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 1rem 1.1rem;
            @include border-radius(10px 10px 0 0);
            background-color: #00264d;

            .tit-h3 {
                color: #fff;
            }
            .btn-close {
                height: 26px;
                line-height: 26px;
                padding: 0 4px;
                border-color: transparent;
                background-color: transparent;
                font-size: 1.4rem;
                color: #fff;
            }
        }
    }
    .modal-body {
        align-items: flex-start;
        padding: 1.8rem 1.2rem 2rem;
        .item {
            margin: 0 1rem;
        }
        .photo {
            flex-grow: 0; flex-shrink: 1; flex-basis: 130px;
            width: 130px;
            border: 1px solid #ddd;
            text-align: center;
            img {
                width: 100%;
                height: auto;
            }
        }
        .view-li {
            flex-grow: 1; flex-shrink: 1; flex-basis: auto;
            padding: .56rem 1rem;
            border-top: 1px solid #757575;
            border-bottom: 1px solid #bbb;
            li {
                display: table;
                line-height: 20px;
                padding: .56rem 0;
                font-size: 1rem;
                .tit {
                    display: table-cell;
                    position: relative;
                    width: 90px;
                    &.tit::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        right: 0;
                        width: 1px;
                        height: 8px;
                        background-color: #ddd;
                    }
                }
                .data {
                    padding-left: 1rem;
                }
            }
        }
        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            &.flex-type1 {
                li {
                    flex-grow: 1; 
                    flex-shrink: 1; 
                    flex-basis: 40%;
                }
            } 
            &.flex-type2 {
                li {
                    flex-grow: 1; 
                    flex-shrink: 1; 
                    flex-basis: auto;
                }
            }    
            li {
                .text-content {
                    width: 100%;
                    padding: 1rem;
                    border: 1px solid #d6d6d6;
                }
            }        
            li.li-search {
                > :nth-child(1) {
                    float: left;
                    margin-right: 1rem;
                }
                .d-flex {
                    float: left;
                    width: calc(100% - 190px);
                    input {
                        width: calc(100% - 62px);
                        border-right: 0;
                    }
                    .btn {
                        width: 62px;
                        @include border-radius(0);
                    }
                }
            }
        }
        .tbl-edit {
            border-top: 1px solid #757575;
            border-bottom: 1px solid #bbb;
            th {
                width: 90px;
                padding: .56rem;
                //text-align: left;
            }
            td {
                padding: .56rem;
            }
        }
    }
    .modal-foot {
        display: flex;
        justify-content: center;
        padding: 0 1.2rem 1.2rem;
    }
}